1600 0 9 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Sun Nov  1 18:12:01 2020 
1 9.9999999999999995e-07 1e-10 
wcs $9 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $10 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $11 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $12 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $13 -1 -1 $-1 $14 $-1 $15 T 0 0 0 1 1 0 #
body $16 -1 -1 $-1 $17 $-1 $18 T 1 0 0 2 1 0 #
body $19 -1 -1 $-1 $20 $-1 $21 T 2 0 0 3 1 0 #
body $22 -1 -1 $-1 $23 $-1 $24 T 3 0 0 4 1 0 #
body $25 -1 -1 $-1 $26 $-1 $-1 T 0 0 0 4 1 0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $28 $4 T 0 0 0 1 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $30 $5 T 1 0 0 2 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $32 $6 T 2 0 0 3 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $34 $7 T 3 0 0 4 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWin.stack #
lump $-1 -1 -1 $-1 $-1 $36 $8 T 0 0 0 4 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $13 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 R.pSi1 #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $14 T 0 0 0 1 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $16 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 R.nSi1 #
shell $-1 -1 -1 $-1 $-1 $-1 $40 $-1 $17 T 1 0 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $19 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 R.pSi2 #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $20 T 2 0 0 3 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $22 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 R.nSi2 #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $23 T 3 0 0 4 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $25 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $46 $-1 $26 T 0 0 0 4 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $27 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $48 $28 $-1 $49 forward double out T 0 0 0 1 1 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $29 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $51 $30 $-1 $52 forward double out T 1 0 0 2 1 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $31 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $54 $32 $-1 $55 forward double out T 2 0 0 3 1 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $33 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $57 $34 $-1 $58 forward double out T 3 0 0 4 1 0 F #
render-rbase-attrib $-1 -1 $-1 $35 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $59 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $60 $36 $-1 $61 forward double out T 0 0 0 4 1 0 F #
rgb_color-st-attrib $-1 -1 $-1 $37 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $62 $38 T 0 0 0 1 1 0 periphery $49 F #
plane-surface $-1 -1 -1 $-1 0.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $39 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $63 $40 T 1 0 0 2 1 0 periphery $52 F #
plane-surface $-1 -1 -1 $-1 1.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $41 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $64 $42 T 2 0 0 3 1 0 periphery $55 F #
plane-surface $-1 -1 -1 $-1 2.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $43 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $65 $44 T 3 0 0 4 1 0 periphery $58 F #
plane-surface $-1 -1 -1 $-1 3.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $66 $46 T 0 0 0 4 1 0 periphery $61 F #
plane-surface $-1 -1 -1 $-1 2 0.50000000000000011 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $70 $71 $-1 $72 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $76 $77 $-1 $78 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $82 $62 $-1 $83 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $62 $82 $-1 $84 forward $48 $-1 #
edge $-1 -1 -1 $-1 $85 0 $86 1 $62 $87 forward @7 unknown T 0 0 0 1 0 0 #
coedge $-1 -1 -1 $-1 $88 $63 $-1 $89 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $63 $88 $-1 $90 forward $51 $-1 #
edge $-1 -1 -1 $-1 $91 0 $92 1 $63 $93 forward @7 unknown T 1 0 0 2 0 0 #
coedge $-1 -1 -1 $-1 $94 $64 $-1 $95 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $64 $94 $-1 $96 forward $54 $-1 #
edge $-1 -1 -1 $-1 $97 0 $98 1 $64 $99 forward @7 unknown T 2 0 0 3 0 0 #
coedge $-1 -1 -1 $-1 $100 $65 $-1 $101 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $65 $100 $-1 $102 forward $57 $-1 #
edge $-1 -1 -1 $-1 $103 0 $104 1 $65 $105 forward @7 unknown T 3 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $106 $66 $-1 $107 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $66 $106 $-1 $108 forward $60 $-1 #
edge $-1 -1 -1 $-1 $109 0 $110 4 $66 $111 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $112 forward $48 $-1 #
edge $-1 -1 -1 $-1 $86 0 $113 1 $67 $114 forward @7 unknown T 1 0 0 1 1 0 #
edge $115 -1 -1 $-1 $116 0 $85 1 $68 $117 forward @7 unknown T 0 0 0 0 1 0 #
vertex $-1 -1 -1 $-1 $69 $118 #
vertex $-1 -1 -1 $-1 $69 $119 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $71 $70 $-1 $120 forward $51 $-1 #
edge $-1 -1 -1 $-1 $92 0 $121 1 $70 $122 forward @7 unknown T 2 0 0 2 1 0 #
edge $-1 -1 -1 $-1 $123 0 $91 1 $71 $124 forward @7 unknown T 1 0 0 1 1 0 #
vertex $-1 -1 -1 $-1 $72 $125 #
vertex $-1 -1 -1 $-1 $72 $126 #
straight-curve $-1 -1 -1 $-1 1 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $127 forward $54 $-1 #
edge $-1 -1 -1 $-1 $98 0 $128 1 $73 $129 forward @7 unknown T 3 0 0 3 1 0 #
edge $-1 -1 -1 $-1 $130 0 $97 1 $74 $131 forward @7 unknown T 2 0 0 2 1 0 #
vertex $-1 -1 -1 $-1 $75 $132 #
vertex $-1 -1 -1 $-1 $75 $133 #
straight-curve $-1 -1 -1 $-1 2 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $77 $76 $-1 $134 forward $57 $-1 #
edge $135 -1 -1 $-1 $104 0 $136 1 $76 $137 forward @7 unknown T 4 0 0 4 1 0 #
edge $-1 -1 -1 $-1 $138 0 $103 1 $77 $139 forward @7 unknown T 3 0 0 3 1 0 #
vertex $-1 -1 -1 $-1 $78 $140 #
vertex $-1 -1 -1 $-1 $78 $141 #
straight-curve $-1 -1 -1 $-1 3 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $142 forward $60 $-1 #
edge $-1 -1 -1 $-1 $110 0 $143 1 $79 $144 forward @7 unknown T 4 0 0 4 1 0 #
edge $-1 -1 -1 $-1 $145 0 $109 1 $80 $146 forward @7 unknown T 0 0 0 0 1 0 #
vertex $-1 -1 -1 $-1 $81 $147 #
vertex $-1 -1 -1 $-1 $81 $148 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $113 0 $116 1 $82 $149 forward @7 unknown T 0 1 0 1 1 0 #
vertex $-1 -1 -1 $-1 $83 $150 #
straight-curve $-1 -1 -1 $-1 1 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $151 $-1 $84 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $112 $152 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 1 0 0 #
edge $-1 -1 -1 $-1 $121 0 $123 1 $88 $153 forward @7 unknown T 1 1 0 2 1 0 #
vertex $-1 -1 -1 $-1 $89 $154 #
straight-curve $-1 -1 -1 $-1 2 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $120 $155 #
straight-curve $-1 -1 -1 $-1 1 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1 0 0 #
point $-1 -1 -1 $-1 2 0 0 #
edge $-1 -1 -1 $-1 $128 0 $130 1 $94 $156 forward @7 unknown T 2 1 0 3 1 0 #
vertex $-1 -1 -1 $-1 $95 $157 #
straight-curve $-1 -1 -1 $-1 3 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $127 $158 #
straight-curve $-1 -1 -1 $-1 2 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 3 0 0 #
edge $-1 -1 -1 $-1 $136 0 $138 1 $100 $159 forward @7 unknown T 3 1 0 4 1 0 #
no_merge_attribute-st-attrib $-1 -1 $160 $-1 $101 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $101 $161 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $134 $162 #
straight-curve $-1 -1 -1 $-1 3 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 3 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $143 0 $145 4 $106 $163 forward @7 unknown T 0 1 0 4 1 0 #
vertex $-1 -1 -1 $-1 $107 $164 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $142 $165 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
straight-curve $-1 -1 -1 $-1 1 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $84 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Left #
point $-1 -1 -1 $-1 0 1 0 #
straight-curve $-1 -1 -1 $-1 2 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 2 1 0 #
point $-1 -1 -1 $-1 1 1 0 #
straight-curve $-1 -1 -1 $-1 3 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 3 1 0 #
point $-1 -1 -1 $-1 2 1 0 #
straight-curve $-1 -1 -1 $-1 4 1 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $101 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Right #
point $-1 -1 -1 $-1 4 1 0 #
point $-1 -1 -1 $-1 3 1 0 #
straight-curve $-1 -1 -1 $-1 4 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 1 0 #
point $-1 -1 -1 $-1 0 1 0 #
End-of-ACIS-data 