DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Left OuterVoltage" "Left InnerVoltage" "Left QuasiFermiPotential" "Left DisplacementCurrent" "Left eCurrent"
    "Left hCurrent" "Left TotalCurrent" "Left Charge" "Right OuterVoltage" "Right InnerVoltage"
    "Right QuasiFermiPotential" "Right DisplacementCurrent" "Right eCurrent" "Right hCurrent" "Right TotalCurrent"
    "Right Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -9.62660459265264E-27
     -3.47598942274328E-27  -1.31025940153959E-26  -3.25779452214830E-16   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   9.62662701991977E-27   3.47596699547619E-27   1.31025940153960E-26
      3.25779452214829E-16
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   5.73585648929871E-26
      2.14352208598390E-26   7.87937857528261E-26  -3.25779451231201E-16   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -5.73585438354382E-26  -2.14352419173871E-26  -7.87937857528253E-26
      3.25779451231202E-16
}
