DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "anode OuterVoltage" "anode InnerVoltage" "anode QuasiFermiPotential" "anode DisplacementCurrent" "anode eCurrent"
    "anode hCurrent" "anode TotalCurrent" "anode Charge" "cathode OuterVoltage" "cathode InnerVoltage"
    "cathode QuasiFermiPotential" "cathode DisplacementCurrent" "cathode eCurrent" "cathode hCurrent" "cathode TotalCurrent"
    "cathode Charge" "gate OuterVoltage" "gate InnerVoltage" "gate QuasiFermiPotential" "gate DisplacementCurrent"
    "gate eCurrent" "gate hCurrent" "gate TotalCurrent" "gate Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.72417791777175E-24
     -5.82520998129974E-26   1.66592581795875E-24  -7.18232331610844E-16   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -1.72417792874661E-24   5.82521107878580E-26  -1.66592581795875E-24
      3.69049933458662E-16   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      2.55138796654127E-35  -2.55138796654127E-35   0.00000000000000E+00   3.49182398152179E-16
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.41172211064965E-22
      4.79589901211030E-27   1.41177006963977E-22  -7.18232331608701E-16   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -1.41172211190852E-22  -4.79577312459995E-27  -1.41177006963977E-22
      3.69049933458607E-16   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      6.83692724401650E-35  -6.83692724401650E-35   0.00000000000000E+00   3.49182398150096E-16
}
