
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 -job 6 -swb_pid 28149 -gsub_pid 3148 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 45293 /home/student/Documents/ECE4225/EXP7/task1'
Current directory '/home/student/Documents/ECE4225/EXP7/task1'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/EXP7
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Documents/ECE4225/EXP7/task1'
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/EXP7/task1/gtree.dat'
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP7/task1/gexec.cmd"'
Loading project variables '/home/student/Documents/ECE4225/EXP7/task1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/EXP7/task1/sdevice_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/EXP7/task1/sdevice_des.cmd fornode 6
'@tdr@' creates dependences with the node(s) '1'
+++Preprocessing results written to /home/student/Documents/ECE4225/EXP7/task1/pp6_des.cmd
The node '6' has dependencies to the node(s) '1'
Start Simulation section
17:03:22 Nov 06 2020     job 6 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp6_des.cmd"
17:08:00 Nov 06 2020 --- job 6 <sdevice> exited abnormally: exit(2)
End Simulation section
Job failed
Error: Child process with pid '5416' exists with the code '2'
gjob exits with status 2
