
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gsub0'
Command line options '-verbose -swb_pid 15995 -q local:priority -e {8 + 26 + 29 + 9 + 27 + 30 + 10 + 28 + 31} /home/student/Documents/ECE4225/EXP5/part1'
Current directory '/home/student/Documents/ECE4225/EXP5'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/EXP5
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Starting swblm daemon...OK
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
Project '/home/student/Documents/ECE4225/EXP5/part1'
Loading project tree '/home/student/Documents/ECE4225/EXP5/part1/gtree.dat'
21:18:11 Oct 23 2020 <part1> submitted to the batch system
Loading global queue configuration file '/usr/synopsys/sentaurus/O_2018.06/queues/gqueues.dat'...ok
Loading project tree '/home/student/Documents/ECE4225/EXP5/part1/gtree.dat'
>>>>> Preprocessing the project to run in normal mode
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP5/part1/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/EXP5/part1/gtree.dat'
Loading project variables '/home/student/Documents/ECE4225/EXP5/part1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/EXP5/part1/sde_dvs.cmd
Reading file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 8
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 9
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 10
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 26
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 27
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 28
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 29
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 30
+++Node successfully preprocessed+++
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 31
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP5/part1/gexec.cmd"'
>>>>>>>>>> job '8' status changed from 'none' to 'queued'
>>>>>>>>>> job '26' status changed from 'none' to 'queued'
>>>>>>>>>> job '29' status changed from 'none' to 'queued'
>>>>>>>>>> job '9' status changed from 'none' to 'queued'
>>>>>>>>>> job '27' status changed from 'none' to 'queued'
>>>>>>>>>> job '30' status changed from 'none' to 'queued'
>>>>>>>>>> job '10' status changed from 'none' to 'queued'
>>>>>>>>>> job '28' status changed from 'none' to 'queued'
>>>>>>>>>> job '31' status changed from 'none' to 'queued'
-----------------------------------------------------------------
queue "local:priority" - 8 26 29 9 27 30 10 28 31
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /home/student/Documents/ECE4225/EXP5/part1/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '8' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n8_des.job
local% submit job 8 for local execution
>>>>>>>>>> job '8' status changed from 'ready' to 'pending'
>>>>>>>>>> job '26' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n26_des.job
local% submit job 26 for local execution
>>>>>>>>>> job '26' status changed from 'ready' to 'pending'
>>>>>>>>>> job '29' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n29_des.job
local% submit job 29 for local execution
>>>>>>>>>> job '29' status changed from 'ready' to 'pending'
>>>>>>>>>> job '9' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n9_des.job
local% submit job 9 for local execution
>>>>>>>>>> job '9' status changed from 'ready' to 'pending'
>>>>>>>>>> job '27' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n27_des.job
local% submit job 27 for local execution
>>>>>>>>>> job '27' status changed from 'ready' to 'pending'
>>>>>>>>>> job '30' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n30_des.job
local% submit job 30 for local execution
>>>>>>>>>> job '30' status changed from 'ready' to 'pending'
>>>>>>>>>> job '10' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n10_des.job
local% submit job 10 for local execution
>>>>>>>>>> job '10' status changed from 'ready' to 'pending'
>>>>>>>>>> job '28' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n28_des.job
local% submit job 28 for local execution
>>>>>>>>>> job '28' status changed from 'ready' to 'pending'
>>>>>>>>>> job '31' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/student/Documents/ECE4225/EXP5/part1/n31_des.job
local% submit job 31 for local execution
>>>>>>>>>> job '31' status changed from 'ready' to 'pending'
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 8 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '8' status changed from 'pending' to 'running'
21:18:12 Oct 23 2020     job 8 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp8_des.cmd"
>>>>>>>>>> job '8' status changed from 'running' to 'done'
21:18:21 Oct 23 2020 +++ job 8 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 26 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '26' status changed from 'pending' to 'running'
21:18:22 Oct 23 2020     job 26 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp26_des.cmd"
>>>>>>>>>> job '26' status changed from 'running' to 'done'
21:18:25 Oct 23 2020 +++ job 26 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 29 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '29' status changed from 'pending' to 'running'
21:18:26 Oct 23 2020     job 29 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp29_des.cmd"
>>>>>>>>>> job '29' status changed from 'running' to 'done'
21:18:44 Oct 23 2020 +++ job 29 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 9 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '9' status changed from 'pending' to 'running'
21:18:45 Oct 23 2020     job 9 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp9_des.cmd"
>>>>>>>>>> job '9' status changed from 'running' to 'done'
21:18:53 Oct 23 2020 +++ job 9 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 27 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '27' status changed from 'pending' to 'running'
21:18:54 Oct 23 2020     job 27 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp27_des.cmd"
>>>>>>>>>> job '27' status changed from 'running' to 'done'
21:18:57 Oct 23 2020 +++ job 27 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 30 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '30' status changed from 'pending' to 'running'
21:18:58 Oct 23 2020     job 30 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp30_des.cmd"
>>>>>>>>>> job '30' status changed from 'running' to 'done'
21:19:16 Oct 23 2020 +++ job 30 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 10 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '10' status changed from 'pending' to 'running'
21:19:17 Oct 23 2020     job 10 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp10_des.cmd"
>>>>>>>>>> job '10' status changed from 'running' to 'done'
21:19:26 Oct 23 2020 +++ job 10 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 28 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '28' status changed from 'pending' to 'running'
21:19:27 Oct 23 2020     job 28 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp28_des.cmd"
>>>>>>>>>> job '28' status changed from 'running' to 'done'
21:19:30 Oct 23 2020 +++ job 28 <sdevice> done: exit(0)
local% exec "/usr/synopsys/sentaurus/O_2018.06/bin/gjob -verbose -nice 0   -job 31 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322  "/home/student/Documents/ECE4225/EXP5/part1""
>>>>>>>>>> job '31' status changed from 'pending' to 'running'
21:19:31 Oct 23 2020     job 31 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp31_des.cmd"
>>>>>>>>>> job '31' status changed from 'running' to 'done'
21:19:49 Oct 23 2020 +++ job 31 <sdevice> done: exit(0)

SCHEDULING REPORT
+++ done     : 8 26 29 9 27 30 10 28 31

21:19:51 Oct 23 2020 <part1> done (100 sec)
>>>>>> Writing to status file 100
gsub exits with status 0
