
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 0 -job 26 -swb_pid 15995 -gsub_pid 17431 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35322 /home/student/Documents/ECE4225/EXP5/part1'
Current directory '/home/student/Documents/ECE4225/EXP5/part1'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/EXP5
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Documents/ECE4225/EXP5/part1'
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/EXP5/part1/gtree.dat'
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP5/part1/gexec.cmd"'
Loading project variables '/home/student/Documents/ECE4225/EXP5/part1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/EXP5/part1/sdevice_des.cmd fornode 26
+++Preprocessing results written to /home/student/Documents/ECE4225/EXP5/part1/pp26_des.cmd
Start Simulation section
21:18:22 Oct 23 2020     job 26 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp26_des.cmd"
21:18:24 Oct 23 2020 +++ job 26 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
21:18:24 Oct 23 2020 *** job 26 pre/post execution: eval " gjob::find_extracted_vars "/home/student/Documents/ECE4225/EXP5/part1" n26_des.out 26 "
End Epilogue section
Job succeeded
gjob exits with status 0
