
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 -job 65 -swb_pid 28757 -gsub_pid 13672 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 40230 /home/student/Documents/ECE4225/EXP8/exp8'
Current directory '/home/student/Documents/ECE4225/EXP8/exp8'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/EXP8
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Documents/ECE4225/EXP8/exp8'
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/EXP8/exp8/gtree.dat'
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP8/exp8/gexec.cmd"'
Loading project variables '/home/student/Documents/ECE4225/EXP8/exp8/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/EXP8/exp8/sdevice_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/EXP8/exp8/sdevice_des.cmd fornode 65
'@tdr@' creates dependences with the node(s) '28'
+++Preprocessing results written to /home/student/Documents/ECE4225/EXP8/exp8/pp65_des.cmd
The node '65' has dependencies to the node(s) '28'
Start Simulation section
22:34:03 Nov 13 2020     job 65 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp65_des.cmd"
22:34:58 Nov 13 2020 +++ job 65 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
22:34:58 Nov 13 2020 *** job 65 pre/post execution: eval " gjob::find_extracted_vars "/home/student/Documents/ECE4225/EXP8/exp8" n65_des.out 65 "
End Epilogue section
Job succeeded
gjob exits with status 0
