1600 0 5 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Tue Sep  8 11:26:32 2020 
1 9.9999999999999995e-07 1e-10 
eye_refinement $5 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $6 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $7 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $8 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $9 -1 -1 $-1 $10 $-1 $-1 T 0 0 0 0.5 10 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $12 $4 T 0 0 0 0.5 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $13 $9 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.Si #
shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $10 T 0 0 0 0.5 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $15 $11 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $16 $12 $-1 $17 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $13 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $18 $14 T 0 0 0 0.5 10 0 periphery $17 F #
plane-surface $-1 -1 -1 $-1 0.25 5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $19 $20 $-1 $21 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $22 $18 $-1 $23 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $18 $22 $-1 $24 forward $16 $-1 #
edge $25 -1 -1 $-1 $26 0 $27 0.5 $18 $28 forward @7 unknown T 0 0 0 0.5 0 0 #
coedge $-1 -1 -1 $-1 $20 $19 $-1 $29 forward $16 $-1 #
edge $-1 -1 -1 $-1 $27 0 $30 10 $19 $31 forward @7 unknown T 0.5 0 0 0.5 10 0 #
edge $-1 -1 -1 $-1 $32 0 $26 10 $20 $33 forward @7 unknown T 0 0 0 0 10 0 #
no_merge_attribute-st-attrib $-1 -1 $34 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $21 $35 #
vertex $-1 -1 -1 $-1 $21 $36 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $37 -1 -1 $-1 $30 0 $32 0.5 $22 $38 forward @7 unknown T 0 10 0 0.5 10 0 #
vertex $-1 -1 -1 $-1 $23 $39 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $29 $40 #
straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $21 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Left #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.5 0 0 #
no_merge_attribute-st-attrib $-1 -1 $41 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0.5 10 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.5 10 0 #
point $-1 -1 -1 $-1 0 10 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Right #
End-of-ACIS-data 