1600 0 6 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Fri Oct  2 19:37:21 2020 
1 9.9999999999999995e-07 1e-10 
eye_refinement $6 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $7 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $8 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $9 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 -1 $-1 $11 $-1 $-1 T -8.8817841970012523e-16 0 0 20 77.5 0 #
body $12 -1 -1 $-1 $13 $-1 $-1 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $15 $4 T -8.8817841970012523e-16 0 0 20 77.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @13 RefWin.Bridge #
lump $-1 -1 -1 $-1 $-1 $17 $5 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $18 $10 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.Si #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $11 T -8.8817841970012523e-16 0 0 20 77.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $20 $12 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $13 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $22 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $23 $15 $-1 $24 forward double out T -8.8817841970012523e-16 0 0 20 77.5 0 F #
render-rbase-attrib $-1 -1 $-1 $16 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $25 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $26 $17 $-1 $27 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $18 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $28 $19 T -8.8817841970012523e-16 0 0 20 77.5 0 periphery $24 F #
plane-surface $-1 -1 -1 $-1 9.9999999999999982 38.75 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $29 $21 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 periphery $27 F #
plane-surface $-1 -1 -1 $-1 10 38.75 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $30 $31 $-1 $32 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $36 $28 $-1 $37 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $28 $38 $-1 $39 forward $23 $-1 #
edge $40 -1 -1 $-1 $41 0 $42 20 $28 $43 forward @7 unknown T 0 0 0 20 0 0 #
coedge $-1 -1 -1 $-1 $44 $29 $-1 $45 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $29 $44 $-1 $46 forward $26 $-1 #
edge $-1 -1 -1 $-1 $47 0 $48 5 $29 $49 forward @7 unknown T 7.5 23.399999999999999 0 12.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $50 $30 $-1 $51 forward $23 $-1 #
edge $-1 -1 -1 $-1 $42 0 $52 10 $30 $53 forward @7 unknown T 20 0 0 20 10 0 #
coedge $-1 -1 -1 $-1 $31 $54 $-1 $55 forward $23 $-1 #
edge $-1 -1 -1 $-1 $56 0 $41 10 $31 $57 forward @7 unknown T 0 0 0 0 10 0 #
no_merge_attribute-st-attrib $-1 -1 $58 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $32 $59 #
vertex $-1 -1 -1 $-1 $32 $60 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $61 forward $26 $-1 #
edge $-1 -1 -1 $-1 $48 0 $62 30.699999999999996 $33 $63 forward @7 unknown T 12.5 23.399999999999999 0 12.5 54.099999999999994 0 #
edge $-1 -1 -1 $-1 $64 0 $47 30.699999999999996 $34 $65 forward @7 unknown T 7.5 23.399999999999999 0 7.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $35 $66 #
vertex $-1 -1 -1 $-1 $35 $67 #
straight-curve $-1 -1 -1 $-1 7.5 23.399999999999999 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $68 $36 $-1 $69 forward $23 $-1 #
edge $-1 -1 -1 $-1 $52 0 $70 15.356106277308712 $36 $71 forward @7 unknown T 12.5 10 0 20 23.399999999999999 0 #
vertex $-1 -1 -1 $-1 $37 $72 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $38 $73 $-1 $74 forward $23 $-1 #
edge $-1 -1 -1 $-1 $75 0 $56 15.356106277308712 $38 $76 forward @7 unknown T -8.8817841970012523e-16 9.9999999999999982 0 7.5 23.399999999999999 0 #
vertex $-1 -1 -1 $-1 $55 $77 #
straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $32 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 TopBridge #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 20 0 0 #
edge $-1 -1 -1 $-1 $62 0 $64 5 $44 $78 forward @7 unknown T 7.5 54.099999999999994 0 12.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $45 $79 #
straight-curve $-1 -1 -1 $-1 12.5 23.399999999999999 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $61 $80 #
straight-curve $-1 -1 -1 $-1 7.5 54.099999999999994 0 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5 23.399999999999999 0 #
point $-1 -1 -1 $-1 12.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $81 $50 $-1 $82 forward $23 $-1 #
edge $-1 -1 -1 $-1 $70 0 $83 30.699999999999996 $50 $84 forward @7 unknown T 12.5 23.399999999999999 0 12.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $51 $85 #
straight-curve $-1 -1 -1 $-1 20 10 0 -0.48840505949626961 0.87261703963333503 0 I I #
point $-1 -1 -1 $-1 20 10 0 #
coedge $-1 -1 -1 $-1 $54 $86 $-1 $87 forward $23 $-1 #
edge $-1 -1 -1 $-1 $88 0 $75 30.699999999999996 $54 $89 forward @7 unknown T 7.5 23.399999999999999 0 7.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $74 $90 #
straight-curve $-1 -1 -1 $-1 7.5 23.399999999999999 0 -0.48840505949626961 -0.87261703963333503 0 I I #
point $-1 -1 -1 $-1 0 10 0 #
straight-curve $-1 -1 -1 $-1 12.5 54.099999999999994 0 -1 0 0 I I #
point $-1 -1 -1 $-1 12.5 54.099999999999994 0 #
point $-1 -1 -1 $-1 7.5 54.099999999999994 0 #
coedge $-1 -1 -1 $-1 $91 $68 $-1 $92 forward $23 $-1 #
edge $-1 -1 -1 $-1 $83 0 $93 15.356106277308717 $68 $94 forward @7 unknown T 12.5 54.099999999999994 0 20 67.5 0 #
vertex $-1 -1 -1 $-1 $69 $95 #
straight-curve $-1 -1 -1 $-1 12.5 23.399999999999999 0 0 1 0 I I #
point $-1 -1 -1 $-1 12.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $73 $91 $-1 $96 forward $23 $-1 #
edge $-1 -1 -1 $-1 $97 0 $88 15.356106277308717 $73 $98 forward @7 unknown T 0 54.099999999999994 0 7.5000000000000009 67.5 0 #
vertex $-1 -1 -1 $-1 $87 $99 #
straight-curve $-1 -1 -1 $-1 7.5 54.099999999999994 0 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $86 $81 $-1 $100 forward $23 $-1 #
edge $-1 -1 -1 $-1 $93 0 $101 10 $81 $102 forward @7 unknown T 20 67.5 0 20 77.5 0 #
vertex $-1 -1 -1 $-1 $82 $103 #
straight-curve $-1 -1 -1 $-1 12.5 54.099999999999994 0 0.48840505949626944 0.87261703963333515 0 I I #
point $-1 -1 -1 $-1 12.5 54.099999999999994 0 #
edge $-1 -1 -1 $-1 $104 0 $97 10 $86 $105 forward @7 unknown T 0 67.5 0 0 77.5 0 #
vertex $-1 -1 -1 $-1 $96 $106 #
straight-curve $-1 -1 -1 $-1 0 67.5 0 0.48840505949626944 -0.87261703963333515 0 I I #
point $-1 -1 -1 $-1 7.5 54.099999999999994 0 #
edge $107 -1 -1 $-1 $101 0 $104 20 $91 $108 forward @7 unknown T 0 77.5 0 20 77.5 0 #
vertex $-1 -1 -1 $-1 $92 $109 #
straight-curve $-1 -1 -1 $-1 20 67.5 0 0 1 0 I I #
point $-1 -1 -1 $-1 20 67.5 0 #
vertex $-1 -1 -1 $-1 $100 $110 #
straight-curve $-1 -1 -1 $-1 0 77.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 67.5 0 #
no_merge_attribute-st-attrib $-1 -1 $111 $-1 $100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 20 77.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 20 77.5 0 #
point $-1 -1 -1 $-1 0 77.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $100 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @12 BottomBridge #
End-of-ACIS-data 