1600 0 7 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Fri Oct  2 22:04:24 2020 
1 9.9999999999999995e-07 1e-10 
eye_refinement $7 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $8 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $9 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $10 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $11 -1 -1 $-1 $12 $-1 $13 T -10 -10 0 30 87.5 0 #
body $14 -1 -1 $-1 $15 $-1 $16 T -8.8817841970012523e-16 0 0 20 77.5 0 #
body $17 -1 -1 $-1 $18 $-1 $-1 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $20 $4 T -10 -10 0 30 87.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $22 $5 T -8.8817841970012523e-16 0 0 20 77.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @13 RefWin.Bridge #
lump $-1 -1 -1 $-1 $-1 $24 $6 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $11 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 R.SiO2 #
shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $12 T -10 -10 0 30 87.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $14 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.Si #
shell $-1 -1 -1 $-1 $-1 $-1 $28 $-1 $15 T -8.8817841970012523e-16 0 0 20 77.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $17 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $30 $-1 $18 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $19 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $32 $20 $-1 $33 forward double out F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $21 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $35 $22 $-1 $36 forward double out T -8.8817841970012523e-16 0 0 20 77.5 0 F #
render-rbase-attrib $-1 -1 $-1 $23 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $37 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $38 $24 $-1 $39 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $25 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $40 $41 $26 T -8.8817841970012523e-16 0 0 20 77.5 0 hole $33 F #
plane-surface $-1 -1 -1 $-1 10.000000000000002 38.75 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $27 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $42 $28 T -8.8817841970012523e-16 0 0 20 77.5 0 periphery $36 F #
plane-surface $-1 -1 -1 $-1 9.9999999999999982 38.75 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $43 $30 T 7.5 23.399999999999999 0 12.5 54.099999999999994 0 periphery $39 F #
plane-surface $-1 -1 -1 $-1 10 38.75 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $44 $26 T -10 -10 0 30 87.5 0 periphery $33 F #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $48 $49 $-1 $50 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $51 $52 $-1 $53 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $54 $55 $-1 $56 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $57 $41 $-1 $58 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $41 $59 $-1 $60 forward $32 $-1 #
edge $61 -1 -1 $-1 $62 -20 $63 -0 $41 $64 forward @7 unknown T 0 0 0 20 0 0 #
coedge $-1 -1 -1 $-1 $65 $42 $-1 $66 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $42 $67 $-1 $68 forward $35 $-1 #
edge $69 -1 -1 $-1 $70 0 $71 20 $42 $72 forward @7 unknown T 0 0 0 20 0 0 #
coedge $-1 -1 -1 $-1 $73 $43 $-1 $74 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $43 $73 $-1 $75 forward $38 $-1 #
edge $-1 -1 -1 $-1 $76 0 $77 5 $43 $78 forward @7 unknown T 7.5 23.399999999999999 0 12.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $79 $44 $-1 $80 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $44 $79 $-1 $81 forward $40 $-1 #
edge $-1 -1 -1 $-1 $82 0 $83 40 $44 $84 forward @7 unknown T -10 -10 0 30 -10 0 #
coedge $-1 -1 -1 $-1 $85 $45 $-1 $86 forward $32 $-1 #
edge $-1 -1 -1 $-1 $63 -10 $87 0 $45 $88 forward @7 unknown T 0 0 0 0 10 0 #
coedge $-1 -1 -1 $-1 $46 $89 $-1 $90 forward $32 $-1 #
edge $-1 -1 -1 $-1 $91 -10 $62 -0 $46 $92 forward @7 unknown T 20 0 0 20 10 0 #
no_merge_attribute-st-attrib $-1 -1 $93 $-1 $47 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $47 $94 #
vertex $-1 -1 -1 $-1 $47 $95 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 -0 -0 F -20 F -0 #
coedge $-1 -1 -1 $-1 $96 $48 $-1 $97 forward $35 $-1 #
edge $-1 -1 -1 $-1 $71 0 $98 10 $48 $99 forward @7 unknown T 20 0 0 20 10 0 #
coedge $-1 -1 -1 $-1 $49 $100 $-1 $101 forward $35 $-1 #
edge $-1 -1 -1 $-1 $102 0 $70 10 $49 $103 forward @7 unknown T 0 0 0 0 10 0 #
no_merge_attribute-st-attrib $-1 -1 $104 $-1 $50 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $50 $105 #
vertex $-1 -1 -1 $-1 $50 $106 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $52 $51 $-1 $107 forward $38 $-1 #
edge $-1 -1 -1 $-1 $77 0 $108 30.699999999999996 $51 $109 forward @7 unknown T 12.5 23.399999999999999 0 12.5 54.099999999999994 0 #
edge $-1 -1 -1 $-1 $110 0 $76 30.699999999999996 $52 $111 forward @7 unknown T 7.5 23.399999999999999 0 7.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $53 $112 #
vertex $-1 -1 -1 $-1 $53 $113 #
straight-curve $-1 -1 -1 $-1 7.5 23.399999999999999 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $55 $54 $-1 $114 forward $40 $-1 #
edge $115 -1 -1 $-1 $83 0 $116 97.5 $54 $117 forward @7 unknown T 30 -10 0 30 87.5 0 #
edge $118 -1 -1 $-1 $119 0 $82 97.5 $55 $120 forward @7 unknown T -10 -10 0 -10 87.5 0 #
vertex $-1 -1 -1 $-1 $56 $121 #
vertex $-1 -1 -1 $-1 $56 $122 #
straight-curve $-1 -1 -1 $-1 -10 -10 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $123 $57 $-1 $124 forward $32 $-1 #
edge $-1 -1 -1 $-1 $87 -15.356106277308712 $125 0 $57 $126 forward @7 unknown T -8.8817841970012523e-16 9.9999999999999982 0 7.5 23.399999999999999 0 #
vertex $-1 -1 -1 $-1 $86 $127 #
straight-curve $-1 -1 -1 $-1 0 10 0 -0 1 -0 F -10 F -0 #
coedge $-1 -1 -1 $-1 $59 $128 $-1 $129 forward $32 $-1 #
edge $-1 -1 -1 $-1 $130 -15.356106277308712 $91 0 $59 $131 forward @7 unknown T 12.5 10 0 20 23.399999999999999 0 #
vertex $-1 -1 -1 $-1 $60 $132 #
straight-curve $-1 -1 -1 $-1 20 0 0 -0 -1 -0 F -10 F -0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $47 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 TopBridge #
point $-1 -1 -1 $-1 20 0 0 #
point $-1 -1 -1 $-1 0 0 0 #
coedge $-1 -1 -1 $-1 $133 $65 $-1 $134 forward $35 $-1 #
edge $-1 -1 -1 $-1 $98 0 $135 15.356106277308712 $65 $136 forward @7 unknown T 12.5 10 0 20 23.399999999999999 0 #
vertex $-1 -1 -1 $-1 $66 $137 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $67 $138 $-1 $139 forward $35 $-1 #
edge $-1 -1 -1 $-1 $140 0 $102 15.356106277308712 $67 $141 forward @7 unknown T -8.8817841970012523e-16 9.9999999999999982 0 7.5 23.399999999999999 0 #
vertex $-1 -1 -1 $-1 $101 $142 #
straight-curve $-1 -1 -1 $-1 0 10 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $50 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 TopBridge #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 20 0 0 #
edge $-1 -1 -1 $-1 $108 0 $110 5 $73 $143 forward @7 unknown T 7.5 54.099999999999994 0 12.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $74 $144 #
straight-curve $-1 -1 -1 $-1 12.5 23.399999999999999 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $107 $145 #
straight-curve $-1 -1 -1 $-1 7.5 54.099999999999994 0 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5 23.399999999999999 0 #
point $-1 -1 -1 $-1 12.5 23.399999999999999 0 #
edge $-1 -1 -1 $-1 $116 0 $119 40 $79 $146 forward @7 unknown T -10 87.5 0 30 87.5 0 #
no_merge_attribute-st-attrib $-1 -1 $147 $-1 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $80 $148 #
straight-curve $-1 -1 -1 $-1 30 -10 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $149 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $114 $150 #
straight-curve $-1 -1 -1 $-1 -10 87.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -10 -10 0 #
point $-1 -1 -1 $-1 30 -10 0 #
coedge $-1 -1 -1 $-1 $151 $85 $-1 $152 forward $32 $-1 #
edge $-1 -1 -1 $-1 $125 -30.699999999999996 $153 0 $85 $154 forward @7 unknown T 7.5 23.399999999999999 0 7.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $124 $155 #
straight-curve $-1 -1 -1 $-1 7.5 23.399999999999999 0 0.48840505949626961 0.87261703963333503 -0 F -15.356106277308712 F -0 #
point $-1 -1 -1 $-1 0 10 0 #
coedge $-1 -1 -1 $-1 $89 $156 $-1 $157 forward $32 $-1 #
edge $-1 -1 -1 $-1 $158 -30.699999999999996 $130 -0 $89 $159 forward @7 unknown T 12.5 23.399999999999999 0 12.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $90 $160 #
straight-curve $-1 -1 -1 $-1 20 10 0 0.48840505949626961 -0.87261703963333503 -0 F -15.356106277308712 F -0 #
point $-1 -1 -1 $-1 20 10 0 #
coedge $-1 -1 -1 $-1 $161 $96 $-1 $162 forward $35 $-1 #
edge $-1 -1 -1 $-1 $135 0 $163 30.699999999999996 $96 $164 forward @7 unknown T 12.5 23.399999999999999 0 12.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $97 $165 #
straight-curve $-1 -1 -1 $-1 20 10 0 -0.48840505949626961 0.87261703963333503 0 I I #
point $-1 -1 -1 $-1 20 10 0 #
coedge $-1 -1 -1 $-1 $100 $166 $-1 $167 forward $35 $-1 #
edge $-1 -1 -1 $-1 $168 0 $140 30.699999999999996 $100 $169 forward @7 unknown T 7.5 23.399999999999999 0 7.5 54.099999999999994 0 #
vertex $-1 -1 -1 $-1 $139 $170 #
straight-curve $-1 -1 -1 $-1 7.5 23.399999999999999 0 -0.48840505949626961 -0.87261703963333503 0 I I #
point $-1 -1 -1 $-1 0 10 0 #
straight-curve $-1 -1 -1 $-1 12.5 54.099999999999994 0 -1 0 0 I I #
point $-1 -1 -1 $-1 12.5 54.099999999999994 0 #
point $-1 -1 -1 $-1 7.5 54.099999999999994 0 #
straight-curve $-1 -1 -1 $-1 30 87.5 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $80 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Right #
point $-1 -1 -1 $-1 30 87.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $81 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Left #
point $-1 -1 -1 $-1 -10 87.5 0 #
coedge $-1 -1 -1 $-1 $171 $123 $-1 $172 forward $32 $-1 #
edge $-1 -1 -1 $-1 $153 -15.356106277308717 $173 0 $123 $174 forward @7 unknown T 0 54.099999999999994 0 7.5000000000000009 67.5 0 #
vertex $-1 -1 -1 $-1 $152 $175 #
straight-curve $-1 -1 -1 $-1 7.5 54.099999999999994 0 -0 1 -0 F -30.699999999999996 F -0 #
point $-1 -1 -1 $-1 7.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $128 $171 $-1 $176 forward $32 $-1 #
edge $-1 -1 -1 $-1 $177 -15.356106277308717 $158 -0 $128 $178 forward @7 unknown T 12.5 54.099999999999994 0 20 67.5 0 #
vertex $-1 -1 -1 $-1 $129 $179 #
straight-curve $-1 -1 -1 $-1 12.5 23.399999999999999 0 -0 -1 -0 F -30.699999999999996 F -0 #
point $-1 -1 -1 $-1 12.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $180 $133 $-1 $181 forward $35 $-1 #
edge $-1 -1 -1 $-1 $163 0 $182 15.356106277308717 $133 $183 forward @7 unknown T 12.5 54.099999999999994 0 20 67.5 0 #
vertex $-1 -1 -1 $-1 $134 $184 #
straight-curve $-1 -1 -1 $-1 12.5 23.399999999999999 0 0 1 0 I I #
point $-1 -1 -1 $-1 12.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $138 $180 $-1 $185 forward $35 $-1 #
edge $-1 -1 -1 $-1 $186 0 $168 15.356106277308717 $138 $187 forward @7 unknown T 0 54.099999999999994 0 7.5000000000000009 67.5 0 #
vertex $-1 -1 -1 $-1 $167 $188 #
straight-curve $-1 -1 -1 $-1 7.5 54.099999999999994 0 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5 23.399999999999999 0 #
coedge $-1 -1 -1 $-1 $156 $151 $-1 $189 forward $32 $-1 #
edge $-1 -1 -1 $-1 $173 -10 $190 0 $151 $191 forward @7 unknown T 0 67.5 0 0 77.5 0 #
vertex $-1 -1 -1 $-1 $172 $192 #
straight-curve $-1 -1 -1 $-1 0 67.5 0 -0.48840505949626944 0.87261703963333515 -0 F -15.356106277308717 F -0 #
point $-1 -1 -1 $-1 7.5 54.099999999999994 0 #
edge $-1 -1 -1 $-1 $193 -10 $177 -0 $156 $194 forward @7 unknown T 20 67.5 0 20 77.5 0 #
vertex $-1 -1 -1 $-1 $157 $195 #
straight-curve $-1 -1 -1 $-1 12.5 54.099999999999994 0 -0.48840505949626944 -0.87261703963333515 -0 F -15.356106277308717 F -0 #
point $-1 -1 -1 $-1 12.5 54.099999999999994 0 #
coedge $-1 -1 -1 $-1 $166 $161 $-1 $196 forward $35 $-1 #
edge $-1 -1 -1 $-1 $182 0 $197 10 $161 $198 forward @7 unknown T 20 67.5 0 20 77.5 0 #
vertex $-1 -1 -1 $-1 $162 $199 #
straight-curve $-1 -1 -1 $-1 12.5 54.099999999999994 0 0.48840505949626944 0.87261703963333515 0 I I #
point $-1 -1 -1 $-1 12.5 54.099999999999994 0 #
edge $-1 -1 -1 $-1 $200 0 $186 10 $166 $201 forward @7 unknown T 0 67.5 0 0 77.5 0 #
vertex $-1 -1 -1 $-1 $185 $202 #
straight-curve $-1 -1 -1 $-1 0 67.5 0 0.48840505949626944 -0.87261703963333515 0 I I #
point $-1 -1 -1 $-1 7.5 54.099999999999994 0 #
edge $203 -1 -1 $-1 $190 -20 $193 0 $171 $204 forward @7 unknown T 0 77.5 0 20 77.5 0 #
vertex $-1 -1 -1 $-1 $189 $205 #
straight-curve $-1 -1 -1 $-1 0 77.5 0 -0 1 -0 F -10 F -0 #
point $-1 -1 -1 $-1 0 67.5 0 #
vertex $-1 -1 -1 $-1 $176 $206 #
straight-curve $-1 -1 -1 $-1 20 67.5 0 -0 -1 -0 F -10 F -0 #
point $-1 -1 -1 $-1 20 67.5 0 #
edge $207 -1 -1 $-1 $197 0 $200 20 $180 $208 forward @7 unknown T 0 77.5 0 20 77.5 0 #
vertex $-1 -1 -1 $-1 $181 $209 #
straight-curve $-1 -1 -1 $-1 20 67.5 0 0 1 0 I I #
point $-1 -1 -1 $-1 20 67.5 0 #
vertex $-1 -1 -1 $-1 $196 $210 #
straight-curve $-1 -1 -1 $-1 0 77.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 67.5 0 #
no_merge_attribute-st-attrib $-1 -1 $211 $-1 $189 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 20 77.5 0 1 -0 -0 F -20 F -0 #
point $-1 -1 -1 $-1 0 77.5 0 #
point $-1 -1 -1 $-1 20 77.5 0 #
no_merge_attribute-st-attrib $-1 -1 $212 $-1 $196 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 20 77.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 20 77.5 0 #
point $-1 -1 -1 $-1 0 77.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $189 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @12 BottomBridge #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $196 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @12 BottomBridge #
End-of-ACIS-data 