# Copyright (C) 1994-2017 Synopsys Inc.
# swbtree vcurrent, Tue Nov 17 10:10:25 2020

# --- simulation flow
sprocess sprocess "" {}
sprocess Lg "0.36" {0.36 0.21 0.24 0.27 0.30 0.33 0.18 0.06 0.09 0.12 0.15 0.39 0.42 0.45 0.48 0.51 0.54 0.57 0.60}
sprocess body_doping "1e18" {1e18}
sprocess GOxTime "20" {20}
sprocess LDD_dose "1e13" {1e13}
sprocess LDD_energy "20" {20}
sprocess halo_dose "1e12" {1e12}
sprocess halo_energy "30" {30}
sprocess source_dose "1e16" {1e16}
sprocess source_energy "10" {10}
sdevice sdevice "" {}
sdevice barrier "0" {0}
sdevice Vg "0" {0 1 3}
# --- variables
# --- scenarios and parameter specs
scenario default Lg ""
scenario default body_doping ""
scenario default GOxTime ""
scenario default LDD_dose ""
scenario default LDD_energy ""
scenario default halo_dose ""
scenario default halo_energy ""
scenario default source_dose ""
scenario default source_energy ""
scenario default barrier ""
scenario default Vg ""
# --- simulation tree
0 3 0 {} {default} 0
1 4 3 {0.36} {default} 0
2 5 4 {1e18} {default} 0
3 6 5 {20} {default} 0
4 7 6 {1e13} {default} 0
5 8 7 {20} {default} 0
6 9 8 {1e12} {default} 0
7 10 9 {30} {default} 0
8 11 10 {1e16} {default} 0
9 1 11 {10} {default} 0
10 12 1 {} {default} 0
11 13 12 {0} {default} 0
12 2 13 {0} {default} 0
12 14 13 {1} {default} 0
12 15 13 {3} {default} 0
1 16 3 {0.21} {default} 0
2 17 16 {1e18} {default} 0
3 18 17 {20} {default} 0
4 19 18 {1e13} {default} 0
5 20 19 {20} {default} 0
6 21 20 {1e12} {default} 0
7 22 21 {30} {default} 0
8 23 22 {1e16} {default} 0
9 24 23 {10} {default} 0
10 25 24 {} {default} 0
11 26 25 {0} {default} 0
12 27 26 {0} {default} 0
12 28 26 {1} {default} 0
12 29 26 {3} {default} 0
1 30 3 {0.24} {default} 0
2 31 30 {1e18} {default} 0
3 32 31 {20} {default} 0
4 33 32 {1e13} {default} 0
5 34 33 {20} {default} 0
6 35 34 {1e12} {default} 0
7 36 35 {30} {default} 0
8 37 36 {1e16} {default} 0
9 38 37 {10} {default} 0
10 39 38 {} {default} 0
11 40 39 {0} {default} 0
12 41 40 {0} {default} 0
12 42 40 {1} {default} 0
12 43 40 {3} {default} 0
1 44 3 {0.27} {default} 0
2 45 44 {1e18} {default} 0
3 46 45 {20} {default} 0
4 47 46 {1e13} {default} 0
5 48 47 {20} {default} 0
6 49 48 {1e12} {default} 0
7 50 49 {30} {default} 0
8 51 50 {1e16} {default} 0
9 52 51 {10} {default} 0
10 53 52 {} {default} 0
11 54 53 {0} {default} 0
12 55 54 {0} {default} 0
12 56 54 {1} {default} 0
12 57 54 {3} {default} 0
1 58 3 {0.30} {default} 0
2 59 58 {1e18} {default} 0
3 60 59 {20} {default} 0
4 61 60 {1e13} {default} 0
5 62 61 {20} {default} 0
6 63 62 {1e12} {default} 0
7 64 63 {30} {default} 0
8 65 64 {1e16} {default} 0
9 66 65 {10} {default} 0
10 67 66 {} {default} 0
11 68 67 {0} {default} 0
12 69 68 {0} {default} 0
12 70 68 {1} {default} 0
12 71 68 {3} {default} 0
1 72 3 {0.33} {default} 0
2 73 72 {1e18} {default} 0
3 74 73 {20} {default} 0
4 75 74 {1e13} {default} 0
5 76 75 {20} {default} 0
6 77 76 {1e12} {default} 0
7 78 77 {30} {default} 0
8 79 78 {1e16} {default} 0
9 80 79 {10} {default} 0
10 81 80 {} {default} 0
11 82 81 {0} {default} 0
12 83 82 {0} {default} 0
12 84 82 {1} {default} 0
12 85 82 {3} {default} 0
1 86 3 {0.18} {default} 0
2 87 86 {1e18} {default} 0
3 88 87 {20} {default} 0
4 89 88 {1e13} {default} 0
5 90 89 {20} {default} 0
6 91 90 {1e12} {default} 0
7 92 91 {30} {default} 0
8 93 92 {1e16} {default} 0
9 94 93 {10} {default} 0
10 95 94 {} {default} 0
11 96 95 {0} {default} 0
12 97 96 {0} {default} 0
12 98 96 {1} {default} 0
12 99 96 {3} {default} 0
1 100 3 {0.06} {default} 0
2 101 100 {1e18} {default} 0
3 102 101 {20} {default} 0
4 103 102 {1e13} {default} 0
5 104 103 {20} {default} 0
6 105 104 {1e12} {default} 0
7 106 105 {30} {default} 0
8 107 106 {1e16} {default} 0
9 108 107 {10} {default} 0
10 109 108 {} {default} 0
11 110 109 {0} {default} 0
12 111 110 {0} {default} 0
12 112 110 {1} {default} 0
12 113 110 {3} {default} 0
1 114 3 {0.09} {default} 0
2 115 114 {1e18} {default} 0
3 116 115 {20} {default} 0
4 117 116 {1e13} {default} 0
5 118 117 {20} {default} 0
6 119 118 {1e12} {default} 0
7 120 119 {30} {default} 0
8 121 120 {1e16} {default} 0
9 122 121 {10} {default} 0
10 123 122 {} {default} 0
11 124 123 {0} {default} 0
12 125 124 {0} {default} 0
12 126 124 {1} {default} 0
12 127 124 {3} {default} 0
1 128 3 {0.12} {default} 0
2 129 128 {1e18} {default} 0
3 130 129 {20} {default} 0
4 131 130 {1e13} {default} 0
5 132 131 {20} {default} 0
6 133 132 {1e12} {default} 0
7 134 133 {30} {default} 0
8 135 134 {1e16} {default} 0
9 136 135 {10} {default} 0
10 137 136 {} {default} 0
11 138 137 {0} {default} 0
12 139 138 {0} {default} 0
12 140 138 {1} {default} 0
12 141 138 {3} {default} 0
1 142 3 {0.15} {default} 0
2 143 142 {1e18} {default} 0
3 144 143 {20} {default} 0
4 145 144 {1e13} {default} 0
5 146 145 {20} {default} 0
6 147 146 {1e12} {default} 0
7 148 147 {30} {default} 0
8 149 148 {1e16} {default} 0
9 150 149 {10} {default} 0
10 151 150 {} {default} 0
11 152 151 {0} {default} 0
12 153 152 {0} {default} 0
12 154 152 {1} {default} 0
12 155 152 {3} {default} 0
1 156 3 {0.39} {default} 0
2 157 156 {1e18} {default} 0
3 158 157 {20} {default} 0
4 159 158 {1e13} {default} 0
5 160 159 {20} {default} 0
6 161 160 {1e12} {default} 0
7 162 161 {30} {default} 0
8 163 162 {1e16} {default} 0
9 164 163 {10} {default} 0
10 165 164 {} {default} 0
11 166 165 {0} {default} 0
12 167 166 {0} {default} 0
12 168 166 {1} {default} 0
12 169 166 {3} {default} 0
1 170 3 {0.42} {default} 0
2 171 170 {1e18} {default} 0
3 172 171 {20} {default} 0
4 173 172 {1e13} {default} 0
5 174 173 {20} {default} 0
6 175 174 {1e12} {default} 0
7 176 175 {30} {default} 0
8 177 176 {1e16} {default} 0
9 178 177 {10} {default} 0
10 179 178 {} {default} 0
11 180 179 {0} {default} 0
12 181 180 {0} {default} 0
12 182 180 {1} {default} 0
12 183 180 {3} {default} 0
1 184 3 {0.45} {default} 0
2 185 184 {1e18} {default} 0
3 186 185 {20} {default} 0
4 187 186 {1e13} {default} 0
5 188 187 {20} {default} 0
6 189 188 {1e12} {default} 0
7 190 189 {30} {default} 0
8 191 190 {1e16} {default} 0
9 192 191 {10} {default} 0
10 193 192 {} {default} 0
11 194 193 {0} {default} 0
12 195 194 {0} {default} 0
12 196 194 {1} {default} 0
12 197 194 {3} {default} 0
1 198 3 {0.48} {default} 0
2 199 198 {1e18} {default} 0
3 200 199 {20} {default} 0
4 201 200 {1e13} {default} 0
5 202 201 {20} {default} 0
6 203 202 {1e12} {default} 0
7 204 203 {30} {default} 0
8 205 204 {1e16} {default} 0
9 206 205 {10} {default} 0
10 207 206 {} {default} 0
11 208 207 {0} {default} 0
12 209 208 {0} {default} 0
12 210 208 {1} {default} 0
12 211 208 {3} {default} 0
1 212 3 {0.51} {default} 0
2 213 212 {1e18} {default} 0
3 214 213 {20} {default} 0
4 215 214 {1e13} {default} 0
5 216 215 {20} {default} 0
6 217 216 {1e12} {default} 0
7 218 217 {30} {default} 0
8 219 218 {1e16} {default} 0
9 220 219 {10} {default} 0
10 221 220 {} {default} 0
11 222 221 {0} {default} 0
12 223 222 {0} {default} 0
12 224 222 {1} {default} 0
12 225 222 {3} {default} 0
1 226 3 {0.54} {default} 0
2 227 226 {1e18} {default} 0
3 228 227 {20} {default} 0
4 229 228 {1e13} {default} 0
5 230 229 {20} {default} 0
6 231 230 {1e12} {default} 0
7 232 231 {30} {default} 0
8 233 232 {1e16} {default} 0
9 234 233 {10} {default} 0
10 235 234 {} {default} 0
11 236 235 {0} {default} 0
12 237 236 {0} {default} 0
12 238 236 {1} {default} 0
12 239 236 {3} {default} 0
1 240 3 {0.57} {default} 0
2 241 240 {1e18} {default} 0
3 242 241 {20} {default} 0
4 243 242 {1e13} {default} 0
5 244 243 {20} {default} 0
6 245 244 {1e12} {default} 0
7 246 245 {30} {default} 0
8 247 246 {1e16} {default} 0
9 248 247 {10} {default} 0
10 249 248 {} {default} 0
11 250 249 {0} {default} 0
12 251 250 {0} {default} 0
12 252 250 {1} {default} 0
12 253 250 {3} {default} 0
1 254 3 {0.60} {default} 0
2 255 254 {1e18} {default} 0
3 256 255 {20} {default} 0
4 257 256 {1e13} {default} 0
5 258 257 {20} {default} 0
6 259 258 {1e12} {default} 0
7 260 259 {30} {default} 0
8 261 260 {1e16} {default} 0
9 262 261 {10} {default} 0
10 263 262 {} {default} 0
11 264 263 {0} {default} 0
12 265 264 {0} {default} 0
12 266 264 {1} {default} 0
12 267 264 {3} {default} 0
