DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "substrate OuterVoltage" "substrate InnerVoltage" "substrate QuasiFermiPotential" "substrate DisplacementCurrent" "substrate eCurrent"
    "substrate hCurrent" "substrate TotalCurrent" "substrate Charge" "source OuterVoltage" "source InnerVoltage"
    "source QuasiFermiPotential" "source DisplacementCurrent" "source eCurrent" "source hCurrent" "source TotalCurrent"
    "source Charge" "drain OuterVoltage" "drain InnerVoltage" "drain QuasiFermiPotential" "drain DisplacementCurrent"
    "drain eCurrent" "drain hCurrent" "drain TotalCurrent" "drain Charge" "gate OuterVoltage"
    "gate InnerVoltage" "gate QuasiFermiPotential" "gate DisplacementCurrent" "gate eCurrent" "gate hCurrent"
    "gate TotalCurrent" "gate Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge OuterVoltage
    InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent hCurrent
    TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   1.07020163345230E-19
      3.33426408741366E-28   1.07020163678656E-19  -1.99554252108516E-15   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -5.35281659873844E-20  -3.92667756049383E-28  -5.35281663800521E-20
      1.01634470781618E-15   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -5.34919973575044E-20   5.89003039576064E-29  -5.34919972986040E-20   1.01634470781618E-15   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00  -3.71468945472050E-17
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   3.30600327635990E-20
     -1.00622167390407E-27   3.30600317573773E-20  -1.99554252107837E-15   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00  -1.50820669096262E-20   4.78255743763446E-28  -1.50820664313704E-20
      1.01634470781345E-15   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -1.79779658541781E-20   5.28171221790103E-28  -1.79779653260069E-20   1.01634470781345E-15   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00  -3.71468945485404E-17
}
