
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 -job 169 -swb_pid 7308 -gsub_pid 20296 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 41378 /home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1'
Current directory '/home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/Project/IndividualAnalysis
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1'
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1/gtree.dat'
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1/gexec.cmd"'
Loading project variables '/home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1/sdevice_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1/sdevice_des.cmd fornode 169
'@tdr@' creates dependences with the node(s) '164'
+++Preprocessing results written to /home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1/pp169_des.cmd
The node '169' has dependencies to the node(s) '164'
Start Simulation section
09:53:59 Nov 17 2020     job 169 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp169_des.cmd"
09:54:28 Nov 17 2020 +++ job 169 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
09:54:28 Nov 17 2020 *** job 169 pre/post execution: eval " gjob::find_extracted_vars "/home/student/Documents/ECE4225/Project/IndividualAnalysis/Task1" n169_des.out 169 "
End Epilogue section
Job succeeded
gjob exits with status 0
