1600 0 8 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Fri Oct  9 16:14:54 2020 
1 9.9999999999999995e-07 1e-10 
wcs $8 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $9 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $10 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $11 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $12 -1 -1 $-1 $13 $-1 $14 T 0 0 0 0.029999999999999999 0.01 0 #
body $15 -1 -1 $-1 $16 $-1 $17 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 #
body $18 -1 -1 $-1 $19 $-1 $20 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 #
body $21 -1 -1 $-1 $22 $-1 $-1 T 0 0 0 0.089999999999999997 0.01 0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $24 $4 T 0 0 0 0.029999999999999999 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $26 $5 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $28 $6 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWin.stack #
lump $-1 -1 -1 $-1 $-1 $30 $7 T 0 0 0 0.089999999999999997 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $12 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.M1 #
shell $-1 -1 -1 $-1 $-1 $-1 $32 $-1 $13 T 0 0 0 0.029999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $15 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.Ox #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $16 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $18 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.M2 #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $19 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $21 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $22 T 0 0 0 0.089999999999999997 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $23 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $40 $24 $-1 $41 forward double out T 0 0 0 0.029999999999999999 0.01 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $25 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $43 $26 $-1 $44 forward double out T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $27 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $46 $28 $-1 $47 forward double out T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 F #
render-rbase-attrib $-1 -1 $-1 $29 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $48 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $49 $30 $-1 $50 forward double out T 0 0 0 0.089999999999999997 0.01 0 F #
rgb_color-st-attrib $-1 -1 $-1 $31 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $51 $32 T 0 0 0 0.029999999999999999 0.01 0 periphery $41 F #
plane-surface $-1 -1 -1 $-1 0.014999999999999999 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $33 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $52 $34 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 periphery $44 F #
plane-surface $-1 -1 -1 $-1 0.044999999999999998 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $35 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $53 $36 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 periphery $47 F #
plane-surface $-1 -1 -1 $-1 0.074999999999999997 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $54 $38 T 0 0 0 0.089999999999999997 0.01 0 periphery $50 F #
plane-surface $-1 -1 -1 $-1 0.044999999999999991 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $58 $59 $-1 $60 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $64 $65 $-1 $66 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $67 $51 $-1 $68 forward $40 $-1 #
coedge $-1 -1 -1 $-1 $51 $67 $-1 $69 forward $40 $-1 #
edge $-1 -1 -1 $-1 $70 0 $71 0.029999999999999999 $51 $72 forward @7 unknown T 0 0 0 0.029999999999999999 0 0 #
coedge $-1 -1 -1 $-1 $73 $52 $-1 $74 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $52 $73 $-1 $75 forward $43 $-1 #
edge $-1 -1 -1 $-1 $76 0 $77 0.029999999999999999 $52 $78 forward @7 unknown T 0.029999999999999999 0 0 0.059999999999999998 0 0 #
coedge $-1 -1 -1 $-1 $79 $53 $-1 $80 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $53 $79 $-1 $81 forward $46 $-1 #
edge $-1 -1 -1 $-1 $82 0 $83 0.029999999999999999 $53 $84 forward @7 unknown T 0.059999999999999998 0 0 0.089999999999999997 0 0 #
coedge $-1 -1 -1 $-1 $85 $54 $-1 $86 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $54 $85 $-1 $87 forward $49 $-1 #
edge $-1 -1 -1 $-1 $88 0 $89 0.089999999999999997 $54 $90 forward @7 unknown T 0 0 0 0.089999999999999997 0 0 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $91 forward $40 $-1 #
edge $-1 -1 -1 $-1 $71 0 $92 0.01 $55 $93 forward @7 unknown T 0.029999999999999999 0 0 0.029999999999999999 0.01 0 #
edge $94 -1 -1 $-1 $95 0 $70 0.01 $56 $96 forward @7 unknown T 0 0 0 0 0.01 0 #
vertex $-1 -1 -1 $-1 $57 $97 #
vertex $-1 -1 -1 $-1 $57 $98 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $59 $58 $-1 $99 forward $43 $-1 #
edge $-1 -1 -1 $-1 $77 0 $100 0.01 $58 $101 forward @7 unknown T 0.059999999999999998 0 0 0.059999999999999998 0.01 0 #
edge $-1 -1 -1 $-1 $102 0 $76 0.01 $59 $103 forward @7 unknown T 0.029999999999999999 0 0 0.029999999999999999 0.01 0 #
vertex $-1 -1 -1 $-1 $60 $104 #
vertex $-1 -1 -1 $-1 $60 $105 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $106 forward $46 $-1 #
edge $107 -1 -1 $-1 $83 0 $108 0.01 $61 $109 forward @7 unknown T 0.089999999999999997 0 0 0.089999999999999997 0.01 0 #
edge $-1 -1 -1 $-1 $110 0 $82 0.01 $62 $111 forward @7 unknown T 0.059999999999999998 0 0 0.059999999999999998 0.01 0 #
vertex $-1 -1 -1 $-1 $63 $112 #
vertex $-1 -1 -1 $-1 $63 $113 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $65 $64 $-1 $114 forward $49 $-1 #
edge $-1 -1 -1 $-1 $89 0 $115 0.01 $64 $116 forward @7 unknown T 0.089999999999999997 0 0 0.089999999999999997 0.01 0 #
edge $-1 -1 -1 $-1 $117 0 $88 0.01 $65 $118 forward @7 unknown T 0 0 0 0 0.01 0 #
vertex $-1 -1 -1 $-1 $66 $119 #
vertex $-1 -1 -1 $-1 $66 $120 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $92 0 $95 0.029999999999999999 $67 $121 forward @7 unknown T 0 0.01 0 0.029999999999999999 0.01 0 #
vertex $-1 -1 -1 $-1 $68 $122 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $123 $-1 $69 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $91 $124 #
straight-curve $-1 -1 -1 $-1 0 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.029999999999999999 0 0 #
edge $-1 -1 -1 $-1 $100 0 $102 0.029999999999999999 $73 $125 forward @7 unknown T 0.029999999999999999 0.01 0 0.059999999999999998 0.01 0 #
vertex $-1 -1 -1 $-1 $74 $126 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $99 $127 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.029999999999999999 0 0 #
point $-1 -1 -1 $-1 0.059999999999999998 0 0 #
edge $-1 -1 -1 $-1 $108 0 $110 0.029999999999999999 $79 $128 forward @7 unknown T 0.059999999999999998 0.01 0 0.089999999999999997 0.01 0 #
no_merge_attribute-st-attrib $-1 -1 $129 $-1 $80 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $80 $130 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $106 $131 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.059999999999999998 0 0 #
point $-1 -1 -1 $-1 0.089999999999999997 0 0 #
edge $-1 -1 -1 $-1 $115 0 $117 0.089999999999999997 $85 $132 forward @7 unknown T 0 0.01 0 0.089999999999999997 0.01 0 #
vertex $-1 -1 -1 $-1 $86 $133 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $114 $134 #
straight-curve $-1 -1 -1 $-1 0 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.089999999999999997 0 0 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.029999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $69 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Left #
point $-1 -1 -1 $-1 0 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.059999999999999998 0.01 0 #
point $-1 -1 -1 $-1 0.029999999999999999 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0.01 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $80 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Right #
point $-1 -1 -1 $-1 0.089999999999999997 0.01 0 #
point $-1 -1 -1 $-1 0.059999999999999998 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.089999999999999997 0.01 0 #
point $-1 -1 -1 $-1 0 0.01 0 #
End-of-ACIS-data 