1600 0 10 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Fri Oct  9 21:59:56 2020 
1 9.9999999999999995e-07 1e-10 
wcs $10 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $11 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $12 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $13 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $14 -1 -1 $-1 $15 $-1 $16 T 0 0 0 0.029999999999999999 0.01 0 #
body $17 -1 -1 $-1 $18 $-1 $19 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 #
body $20 -1 -1 $-1 $21 $-1 $22 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 #
body $23 -1 -1 $-1 $24 $-1 $25 T 0.089999999999999997 0 0 0.12 0.01 0 #
body $26 -1 -1 $-1 $27 $-1 $28 T 0.12 0 0 0.14999999999999999 0.01 0 #
body $29 -1 -1 $-1 $30 $-1 $-1 T 0 0 0 0.14999999999999999 0.01 0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $32 $4 T 0 0 0 0.029999999999999999 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $34 $5 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $36 $6 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $38 $7 T 0.089999999999999997 0 0 0.12 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $40 $8 T 0.12 0 0 0.14999999999999999 0.01 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWin.stack #
lump $-1 -1 -1 $-1 $-1 $42 $9 T 0 0 0 0.14999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.M1 #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $15 T 0 0 0 0.029999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $17 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 R.Ox1 #
shell $-1 -1 -1 $-1 $-1 $-1 $46 $-1 $18 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $20 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @3 R.N #
shell $-1 -1 -1 $-1 $-1 $-1 $48 $-1 $21 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $49 $23 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 R.Ox2 #
shell $-1 -1 -1 $-1 $-1 $-1 $50 $-1 $24 T 0.089999999999999997 0 0 0.12 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $26 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 R.M2 #
shell $-1 -1 -1 $-1 $-1 $-1 $52 $-1 $27 T 0.12 0 0 0.14999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $29 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $54 $-1 $30 T 0 0 0 0.14999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $31 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $56 $32 $-1 $57 forward double out T 0 0 0 0.029999999999999999 0.01 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $33 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $59 $34 $-1 $60 forward double out T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $35 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @5 Si3N4 #
face $-1 -1 -1 $-1 $-1 $62 $36 $-1 $63 forward double out T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $37 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $65 $38 $-1 $66 forward double out T 0.089999999999999997 0 0 0.12 0.01 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $39 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $68 $40 $-1 $69 forward double out T 0.12 0 0 0.14999999999999999 0.01 0 F #
render-rbase-attrib $-1 -1 $-1 $41 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $70 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $71 $42 $-1 $72 forward double out T 0 0 0 0.14999999999999999 0.01 0 F #
rgb_color-st-attrib $-1 -1 $-1 $43 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $73 $44 T 0 0 0 0.029999999999999999 0.01 0 periphery $57 F #
plane-surface $-1 -1 -1 $-1 0.014999999999999999 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $45 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $74 $46 T 0.029999999999999999 0 0 0.059999999999999998 0.01 0 periphery $60 F #
plane-surface $-1 -1 -1 $-1 0.044999999999999998 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $47 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.81568627450980391 0.62745098039215685 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $75 $48 T 0.059999999999999998 0 0 0.089999999999999997 0.01 0 periphery $63 F #
plane-surface $-1 -1 -1 $-1 0.074999999999999997 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $49 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $76 $50 T 0.089999999999999997 0 0 0.12 0.01 0 periphery $66 F #
plane-surface $-1 -1 -1 $-1 0.105 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $51 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $77 $52 T 0.12 0 0 0.14999999999999999 0.01 0 periphery $69 F #
plane-surface $-1 -1 -1 $-1 0.13499999999999998 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $78 $54 T 0 0 0 0.14999999999999999 0.01 0 periphery $72 F #
plane-surface $-1 -1 -1 $-1 0.074999999999999997 0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $94 $95 $-1 $96 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $97 $73 $-1 $98 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $73 $97 $-1 $99 forward $56 $-1 #
edge $-1 -1 -1 $-1 $100 0 $101 0.029999999999999999 $73 $102 forward @7 unknown T 0 0 0 0.029999999999999999 0 0 #
coedge $-1 -1 -1 $-1 $103 $74 $-1 $104 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $74 $103 $-1 $105 forward $59 $-1 #
edge $-1 -1 -1 $-1 $106 0 $107 0.029999999999999999 $74 $108 forward @7 unknown T 0.029999999999999999 0 0 0.059999999999999998 0 0 #
coedge $-1 -1 -1 $-1 $109 $75 $-1 $110 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $75 $109 $-1 $111 forward $62 $-1 #
edge $-1 -1 -1 $-1 $112 0 $113 0.029999999999999999 $75 $114 forward @7 unknown T 0.059999999999999998 0 0 0.089999999999999997 0 0 #
coedge $-1 -1 -1 $-1 $115 $76 $-1 $116 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $76 $115 $-1 $117 forward $65 $-1 #
edge $-1 -1 -1 $-1 $118 0 $119 0.029999999999999999 $76 $120 forward @7 unknown T 0.089999999999999997 0 0 0.12 0 0 #
coedge $-1 -1 -1 $-1 $121 $77 $-1 $122 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $77 $121 $-1 $123 forward $68 $-1 #
edge $-1 -1 -1 $-1 $124 0 $125 0.029999999999999999 $77 $126 forward @7 unknown T 0.12 0 0 0.14999999999999999 0 0 #
coedge $-1 -1 -1 $-1 $127 $78 $-1 $128 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $78 $127 $-1 $129 forward $71 $-1 #
edge $-1 -1 -1 $-1 $130 0 $131 0.14999999999999999 $78 $132 forward @7 unknown T 0 0 0 0.14999999999999999 0 0 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $133 forward $56 $-1 #
edge $-1 -1 -1 $-1 $101 0 $134 0.01 $79 $135 forward @7 unknown T 0.029999999999999999 0 0 0.029999999999999999 0.01 0 #
edge $136 -1 -1 $-1 $137 0 $100 0.01 $80 $138 forward @7 unknown T 0 0 0 0 0.01 0 #
vertex $-1 -1 -1 $-1 $81 $139 #
vertex $-1 -1 -1 $-1 $81 $140 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $83 $82 $-1 $141 forward $59 $-1 #
edge $-1 -1 -1 $-1 $107 0 $142 0.01 $82 $143 forward @7 unknown T 0.059999999999999998 0 0 0.059999999999999998 0.01 0 #
edge $-1 -1 -1 $-1 $144 0 $106 0.01 $83 $145 forward @7 unknown T 0.029999999999999999 0 0 0.029999999999999999 0.01 0 #
vertex $-1 -1 -1 $-1 $84 $146 #
vertex $-1 -1 -1 $-1 $84 $147 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $148 forward $62 $-1 #
edge $-1 -1 -1 $-1 $113 0 $149 0.01 $85 $150 forward @7 unknown T 0.089999999999999997 0 0 0.089999999999999997 0.01 0 #
edge $-1 -1 -1 $-1 $151 0 $112 0.01 $86 $152 forward @7 unknown T 0.059999999999999998 0 0 0.059999999999999998 0.01 0 #
vertex $-1 -1 -1 $-1 $87 $153 #
vertex $-1 -1 -1 $-1 $87 $154 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $89 $88 $-1 $155 forward $65 $-1 #
edge $-1 -1 -1 $-1 $119 0 $156 0.01 $88 $157 forward @7 unknown T 0.12 0 0 0.12 0.01 0 #
edge $-1 -1 -1 $-1 $158 0 $118 0.01 $89 $159 forward @7 unknown T 0.089999999999999997 0 0 0.089999999999999997 0.01 0 #
vertex $-1 -1 -1 $-1 $90 $160 #
vertex $-1 -1 -1 $-1 $90 $161 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $162 forward $68 $-1 #
edge $163 -1 -1 $-1 $125 0 $164 0.01 $91 $165 forward @7 unknown T 0.14999999999999999 0 0 0.14999999999999999 0.01 0 #
edge $-1 -1 -1 $-1 $166 0 $124 0.01 $92 $167 forward @7 unknown T 0.12 0 0 0.12 0.01 0 #
vertex $-1 -1 -1 $-1 $93 $168 #
vertex $-1 -1 -1 $-1 $93 $169 #
straight-curve $-1 -1 -1 $-1 0.12 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $95 $94 $-1 $170 forward $71 $-1 #
edge $-1 -1 -1 $-1 $131 0 $171 0.01 $94 $172 forward @7 unknown T 0.14999999999999999 0 0 0.14999999999999999 0.01 0 #
edge $-1 -1 -1 $-1 $173 0 $130 0.01 $95 $174 forward @7 unknown T 0 0 0 0 0.01 0 #
vertex $-1 -1 -1 $-1 $96 $175 #
vertex $-1 -1 -1 $-1 $96 $176 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $134 0 $137 0.029999999999999999 $97 $177 forward @7 unknown T 0 0.01 0 0.029999999999999999 0.01 0 #
vertex $-1 -1 -1 $-1 $98 $178 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $179 $-1 $99 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $133 $180 #
straight-curve $-1 -1 -1 $-1 0 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.029999999999999999 0 0 #
edge $-1 -1 -1 $-1 $142 0 $144 0.029999999999999999 $103 $181 forward @7 unknown T 0.029999999999999999 0.01 0 0.059999999999999998 0.01 0 #
vertex $-1 -1 -1 $-1 $104 $182 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $141 $183 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.029999999999999999 0 0 #
point $-1 -1 -1 $-1 0.059999999999999998 0 0 #
edge $-1 -1 -1 $-1 $149 0 $151 0.029999999999999999 $109 $184 forward @7 unknown T 0.059999999999999998 0.01 0 0.089999999999999997 0.01 0 #
vertex $-1 -1 -1 $-1 $110 $185 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $148 $186 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.059999999999999998 0 0 #
point $-1 -1 -1 $-1 0.089999999999999997 0 0 #
edge $-1 -1 -1 $-1 $156 0 $158 0.029999999999999999 $115 $187 forward @7 unknown T 0.089999999999999997 0.01 0 0.12 0.01 0 #
vertex $-1 -1 -1 $-1 $116 $188 #
straight-curve $-1 -1 -1 $-1 0.12 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $155 $189 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.089999999999999997 0 0 #
point $-1 -1 -1 $-1 0.12 0 0 #
edge $-1 -1 -1 $-1 $164 0 $166 0.029999999999999999 $121 $190 forward @7 unknown T 0.12 0.01 0 0.14999999999999999 0.01 0 #
no_merge_attribute-st-attrib $-1 -1 $191 $-1 $122 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $122 $192 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $162 $193 #
straight-curve $-1 -1 -1 $-1 0.12 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.12 0 0 #
point $-1 -1 -1 $-1 0.14999999999999999 0 0 #
edge $-1 -1 -1 $-1 $171 0 $173 0.14999999999999999 $127 $194 forward @7 unknown T 0 0.01 0 0.14999999999999999 0.01 0 #
vertex $-1 -1 -1 $-1 $128 $195 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $170 $196 #
straight-curve $-1 -1 -1 $-1 0 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0.14999999999999999 0 0 #
straight-curve $-1 -1 -1 $-1 0.029999999999999999 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.029999999999999999 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $99 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Left #
point $-1 -1 -1 $-1 0 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.059999999999999998 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.059999999999999998 0.01 0 #
point $-1 -1 -1 $-1 0.029999999999999999 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.089999999999999997 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.089999999999999997 0.01 0 #
point $-1 -1 -1 $-1 0.059999999999999998 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.12 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.12 0.01 0 #
point $-1 -1 -1 $-1 0.089999999999999997 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0.01 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $163 $122 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Right #
point $-1 -1 -1 $-1 0.14999999999999999 0.01 0 #
point $-1 -1 -1 $-1 0.12 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.14999999999999999 0.01 0 #
point $-1 -1 -1 $-1 0 0.01 0 #
End-of-ACIS-data 