
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 -job 39 -swb_pid 3325 -gsub_pid 4544 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 34110 /home/student/Documents/ECE4225/EXP6/task1'
Current directory '/home/student/Documents/ECE4225/EXP6/task1'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/EXP6
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Documents/ECE4225/EXP6/task1'
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/EXP6/task1/gtree.dat'
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP6/task1/gexec.cmd"'
Loading project variables '/home/student/Documents/ECE4225/EXP6/task1/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/EXP6/task1/sprocess_fps.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/EXP6/task1/sprocess_fps.cmd fornode 39
+++Preprocessing results written to /home/student/Documents/ECE4225/EXP6/task1/pp39_fps.cmd
Start Simulation section
15:08:44 Nov 01 2020     job 39 <sprocess> started on host 'acs14007.4225.cse.uconn.edu': "sprocess -u -b n39_fps.cmd"
15:09:24 Nov 01 2020 +++ job 39 <sprocess> done: exit(0)
End Simulation section
Start Epilogue section
15:09:24 Nov 01 2020 *** job 39 pre/post execution: eval "  gjob::find_extracted_vars "/home/student/Documents/ECE4225/EXP6/task1" n39_fps.out 39; catch {os_cp "/home/student/Documents/ECE4225/EXP6/task1/n39_mdr.cmd" "/home/student/Documents/ECE4225/EXP6/task1/n39_msh.cmd"}; catch {os_cp "/home/student/Documents/ECE4225/EXP6/task1/n39_mdr.bnd" "/home/student/Documents/ECE4225/EXP6/task1/n39_msh.bnd"} "
End Epilogue section
Job succeeded
gjob exits with status 0
