# Copyright (C) 1994-2017 Synopsys Inc.
# swbtree vcurrent, Fri Oct 23 21:18:07 2020

# --- simulation flow
sde sde "" {}
sde doping "1e16" {1e16 1e18 1e20}
sdevice sdevice "" {}
sdevice vbias "-5" {-5 0 1}
# --- variables
# --- scenarios and parameter specs
scenario default doping ""
scenario default vbias ""
# --- simulation tree
0 3 0 {} {default} 0
1 1 3 {1e16} {default} 0
2 23 1 {} {default} 0
3 8 23 {-5} {default} 0
3 26 23 {0} {default} 0
3 29 23 {1} {default} 0
1 4 3 {1e18} {default} 0
2 24 4 {} {default} 0
3 9 24 {-5} {default} 0
3 27 24 {0} {default} 0
3 30 24 {1} {default} 0
1 6 3 {1e20} {default} 0
2 25 6 {} {default} 0
3 10 25 {-5} {default} 0
3 28 25 {0} {default} 0
3 31 25 {1} {default} 0
