
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version O-2018.06                           ***
***                       (1.1029, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2018 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'acs14007.4225.cse.uconn.edu' by user 'student'
Binary '/usr/synopsys/sentaurus/O_2018.06/tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 0 -job 29 -swb_pid 15995 -gsub_pid 21455 -gsub_host acs14007.4225.cse.uconn.edu -gsub_port 35928 /home/student/Documents/ECE4225/EXP5/task3'
Current directory '/home/student/Documents/ECE4225/EXP5/task3'
Some relevant environment variables:
	STROOT=/usr/synopsys/sentaurus/O_2018.06
	STRELEASE=current
	STROOT_LIB=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib
	STDB=/home/student/Documents/ECE4225/EXP5
	DATEX=/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/datexcodes.txt
	DISPLAY=:0

Project '/home/student/Documents/ECE4225/EXP5/task3'
Loading global tool database '/usr/synopsys/sentaurus/O_2018.06/tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/student/Documents/ECE4225/EXP5/task3/gtree.dat'
Loading jobs and dependence graph '"/home/student/Documents/ECE4225/EXP5/task3/gexec.cmd"'
Loading project variables '/home/student/Documents/ECE4225/EXP5/task3/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/student/Documents/ECE4225/EXP5/task3/sdevice_des.cmd
Reading file /home/student/Documents/ECE4225/EXP5/task3/sdevice.par
Include the contents of the  file 'Si.par in the file '/home/student/Documents/ECE4225/EXP5/task3/sdevice.par

PREPROCESSING STEP 2:
Preprocessing file /home/student/Documents/ECE4225/EXP5/task3/sdevice_des.cmd fornode 29
'@tdr@' creates dependences with the node(s) '1'
+++Preprocessing results written to /home/student/Documents/ECE4225/EXP5/task3/pp29_des.cmd
The node '29' has dependencies to the node(s) '1'
Preprocessing file /home/student/Documents/ECE4225/EXP5/task3/sdevice.par fornode 29
+++Preprocessing results written to /home/student/Documents/ECE4225/EXP5/task3/pp29_des.par
The node '29' has dependencies to the node(s) '1'
Start Simulation section
23:06:44 Oct 23 2020     job 29 <sdevice> started on host 'acs14007.4225.cse.uconn.edu': "sdevice pp29_des.cmd"
23:07:05 Oct 23 2020 +++ job 29 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
23:07:05 Oct 23 2020 *** job 29 pre/post execution: eval " gjob::find_extracted_vars "/home/student/Documents/ECE4225/EXP5/task3" n29_des.out 29 "
End Epilogue section
Job succeeded
gjob exits with status 0
