*----------------------------------------------------------------------
* Generation & Recombination:
*----------------------------------------------------------------------
* Recombination( SRH( DopingDep Tunneling ) ) 
         
Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
*	taumax	= 1.0000e-05 ,	3.0000e-06	# [s]
	taumax	= 1.0000e-06 ,	1.0000e-06	# [s]
*	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	Nref	= 1.0000e+17 ,	1.0000e+17	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
	Tcoeff	= 2.55 ,	2.55	# [1]
	Etrap	= 0.0000e+00	# [eV]
}

TrapAssistedTunneling * lifetimes:
{ * See Dessis manual `Trap-Assisted Tunneling/SRH' 
	S	= 3.5	# [1]
	hbarOmega	= 0.068	# [eV]
	MinField	= 1.0000e+03	# [V/cm]
	m_theta	= 0.258 ,	0.24	# [1]
	Z	= 0.0000e+00	# [1]
}

*----------------------------------------------------------------------
* Recombination( Band2Band )

Band2BandTunneling  
{ * See Dessis manual `Band-To-Band Tunneling' 
  * min potential difference on length dPot/E (for traditional & Hurkx models):
	dPot	= 1.1	# [V]
}

*----------------------------------------------------------------------
* Mobility Models
*----------------------------------------------------------------------
* Lucent Mobility Model
* Parameters according to 
* M.N. Darwish et al., IEEE Trans. Elect. Dev. 44, No 9., p 1529-1537, 1997 

EnormalDependence:
{ * mu_Enorm^(-1) = mu_ac^(-1) + mu_sr^(-1)  with:
  * mu_ac = B / Enorm + C (T/T0)^(-k) (N/N0)^lambda / Enorm^(1/3)
  * mu_sr^-1 = Enorm^(A+alpha*n/(N+N1)^nu) / delta + Enorm^3 / eta
  * EnormalDependence is added with factor exp(-l/l_crit), where l is
  * the distance to the nearest point of semiconductor/insulator interface.
  * Factor is equal to 1 if l_crit > 100.
	B	= 3.61e+07 ,	1.51e+07	# [cm/s]
	C	= 1.70e+04 ,	4.18e+03	# [cm^5/3/(sV^2/3)]
	N0	= 1	   ,	1		# [cm^-3]
	lambda	= 0.0233   ,	0.0119		# [1]
	k	= 1.7	   ,	0.9		# [1]
	delta	= 3.58e+18 ,	4.10e+15	# [V/s]
	A	= 2.58	   ,	2.18		# [1]
*	alpha	= 6.85e-21 ,	7.82e-21	# [1]
* Increase to accomodated for Density Gradient Model
	alpha	= 2e-20    ,	3e-20	# [1]
	N1	= 1	   ,	1		# [cm^-3]
	nu	= 0.0767   ,	0.123		# [1]
	eta	= 5.82e+30 ,	2.0546e+30	# [V^2/cm*s]
	l_crit	= 1        ,	1		# [cm]
}

*----------------------------------------------------------------------
* Highfield Saturation

*----------------------------------------------------------------------
* Transport Models
*----------------------------------------------------------------------
* Hydrodynamics
EnergyRelaxationTime
{ *  Energy relaxation times in picoseconds
	(tau_w)_ele	= 0.3   # [ps]
	(tau_w)_hol	= 0.3	# [ps]
}

HighFieldDependence:
{ * Caughey-Thomas model
  * and HydroHighField mobility is used.
	K_dT	= 1e-4 ,	1e-4 # [1]
}

*----------------------------------------------------------------------
* Density Gradient Quantum Transport

QuantumPotentialParameters
{ * gamma:  weighting factor for quantum potential
  * theta:  weight for quadratic term
  * xi:     weight for quasi Fermi potential
  * eta:    weight for electrostatic potential
	gamma	= 3.6 ,	5.6	# [1]
	theta	= 0.5 ,	0.5	# [1]
	xi	= 1 ,	1	# [1]
	eta	= 1 ,	1	# [1]
}
