1600 0 7 0           
3 SDE 19 ACIS 27.0.2 Unknown 24 Fri Oct 23 21:12:07 2020 
1 9.9999999999999995e-07 1e-10 
wcs $7 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $8 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $9 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $10 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $11 -1 -1 $-1 $12 $-1 $13 T 0 0 0 1 1 0 #
body $14 -1 -1 $-1 $15 $-1 $16 T 1 0 0 2 1 0 #
body $17 -1 -1 $-1 $18 $-1 $-1 T 0 0 0 2 1 0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $20 $4 T 0 0 0 1 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $22 $5 T 1 0 0 2 1 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefWin.stack #
lump $-1 -1 -1 $-1 $-1 $24 $6 T 0 0 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $25 $11 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 R.pSi #
shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $12 T 0 0 0 1 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $14 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 R.nSi #
shell $-1 -1 -1 $-1 $-1 $-1 $28 $-1 $15 T 1 0 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $17 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $30 $-1 $18 T 0 0 0 2 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $19 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $32 $20 $-1 $33 forward double out T 0 0 0 1 1 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $21 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $35 $22 $-1 $36 forward double out T 1 0 0 2 1 0 F #
render-rbase-attrib $-1 -1 $-1 $23 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $37 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $38 $24 $-1 $39 forward double out T 0 0 0 2 1 0 F #
rgb_color-st-attrib $-1 -1 $-1 $25 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $40 $26 T 0 0 0 1 1 0 periphery $33 F #
plane-surface $-1 -1 -1 $-1 0.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $27 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $41 $28 T 1 0 0 2 1 0 periphery $36 F #
plane-surface $-1 -1 -1 $-1 1.5 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $42 $30 T 0 0 0 2 1 0 periphery $39 F #
plane-surface $-1 -1 -1 $-1 1 0.49999999999999994 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $46 $47 $-1 $48 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $52 $40 $-1 $53 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $40 $52 $-1 $54 forward $32 $-1 #
edge $-1 -1 -1 $-1 $55 0 $56 1 $40 $57 forward @7 unknown T 0 0 0 1 0 0 #
coedge $-1 -1 -1 $-1 $58 $41 $-1 $59 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $41 $58 $-1 $60 forward $35 $-1 #
edge $-1 -1 -1 $-1 $61 0 $62 1 $41 $63 forward @7 unknown T 1 0 0 2 0 0 #
coedge $-1 -1 -1 $-1 $64 $42 $-1 $65 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $42 $64 $-1 $66 forward $38 $-1 #
edge $-1 -1 -1 $-1 $67 0 $68 2 $42 $69 forward @7 unknown T 0 0 0 2 0 0 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $70 forward $32 $-1 #
edge $-1 -1 -1 $-1 $56 0 $71 1 $43 $72 forward @7 unknown T 1 0 0 1 1 0 #
edge $73 -1 -1 $-1 $74 0 $55 1 $44 $75 forward @7 unknown T 0 0 0 0 1 0 #
vertex $-1 -1 -1 $-1 $45 $76 #
vertex $-1 -1 -1 $-1 $45 $77 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $47 $46 $-1 $78 forward $35 $-1 #
edge $79 -1 -1 $-1 $62 0 $80 1 $46 $81 forward @7 unknown T 2 0 0 2 1 0 #
edge $-1 -1 -1 $-1 $82 0 $61 1 $47 $83 forward @7 unknown T 1 0 0 1 1 0 #
vertex $-1 -1 -1 $-1 $48 $84 #
vertex $-1 -1 -1 $-1 $48 $85 #
straight-curve $-1 -1 -1 $-1 1 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $86 forward $38 $-1 #
edge $-1 -1 -1 $-1 $68 0 $87 1 $49 $88 forward @7 unknown T 2 0 0 2 1 0 #
edge $-1 -1 -1 $-1 $89 0 $67 1 $50 $90 forward @7 unknown T 0 0 0 0 1 0 #
vertex $-1 -1 -1 $-1 $51 $91 #
vertex $-1 -1 -1 $-1 $51 $92 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $71 0 $74 1 $52 $93 forward @7 unknown T 0 1 0 1 1 0 #
vertex $-1 -1 -1 $-1 $53 $94 #
straight-curve $-1 -1 -1 $-1 1 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $95 $-1 $54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $70 $96 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 1 0 0 #
edge $-1 -1 -1 $-1 $80 0 $82 1 $58 $97 forward @7 unknown T 1 1 0 2 1 0 #
no_merge_attribute-st-attrib $-1 -1 $98 $-1 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $59 $99 #
straight-curve $-1 -1 -1 $-1 2 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $78 $100 #
straight-curve $-1 -1 -1 $-1 1 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1 0 0 #
point $-1 -1 -1 $-1 2 0 0 #
edge $-1 -1 -1 $-1 $87 0 $89 2 $64 $101 forward @7 unknown T 0 1 0 2 1 0 #
vertex $-1 -1 -1 $-1 $65 $102 #
straight-curve $-1 -1 -1 $-1 2 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $86 $103 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 2 0 0 #
straight-curve $-1 -1 -1 $-1 1 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $54 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Left #
point $-1 -1 -1 $-1 0 1 0 #
straight-curve $-1 -1 -1 $-1 2 1 0 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $59 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Right #
point $-1 -1 -1 $-1 2 1 0 #
point $-1 -1 -1 $-1 1 1 0 #
straight-curve $-1 -1 -1 $-1 2 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 2 1 0 #
point $-1 -1 -1 $-1 0 1 0 #
End-of-ACIS-data 